# marktplaatsBackend

./: Dockerfile  mvnSonarsourcePlugin.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/com/marktplaats/: MarktplaatsApplication.java
src/main/java/com/marktplaats/config/: ApplicationSecurityConfig.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/marktplaats/controller/: ChatController.java  GebruikerController.java  LoginController.java  ProductController.java  RedirectController.java
src/main/java/com/marktplaats/model/: Bericht.java  Gebruiker.java  GebruikerProducten.java  Geslacht.java  Product.java  Status.java
src/main/java/com/marktplaats/repository/: GebruikerProductenRepo.java  GebruikerRepository.java  ProductRepository.java
src/main/java/com/marktplaats/service/: GebruikerService.java  GebruikerServiceImplentatie.java  IGebruikerService.java  IProductService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/marktplaats/: MarktplaatsApplicationTests.java
src/test/java/com/marktplaats/Service/: GebruikerServiceTest.java  ProductServiceTest.java
src/test/java/com/marktplaats/controller/: GebruikerControllerTest.java  ProductControllerTest.java
src/test/java/com/marktplaats/model/: GebruikerTest.java
src/test/java/javaTests/: GebruikerTest.java
src/test/resources/: application.properties
